<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact-Us</title>
    <style>
        body{
            background-color: blue;
        }
        #xyz{
            margin: 50px auto;
            width:500px;
            height: 300px;
            border: 10px ridge yellowgreen;
            text-align: center;
            background-color: black;
            }
        footer{
        padding: 1px;
        margin-top: 310px;
        color: aliceblue;
        background-color: orangered;
        text-align: center;
        left: 0;
        bottom: 0;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div id="xyz">
        <h3 style="color: beige;"> BOARD OF CONTROL FOR CRICKET IN INDIA </h3>
            <h4 style="color: beige;">4th Floor, Cricket Centre</h4>
            <h4 style="color: beige;">Wankhede Stadium</h4>
            <h4 style="color: beige;"> ‘D’ Road, Churchgate</h4>
            <h4 style="color: beige;">Mumbai- 400020,India</h4>
            <h4 style="color: beige;">T 022 - 2289 8800</h4>
            <h4 style="color: beige;">F 022 - 2289 8801</h4>
    </div>
    <footer>
        <p>BCCI OFFICIAL @copyright</p>
    </footer>
</body>
</html>