<!DOCTYPE html>
<html lang="en">
<head>
    <title>Official</title>
    <style>
        body{
            background-color:black;
        }
         #tot{
             height: 420px;
             width: 950px;
             margin: 10px auto;
             text-align: center;
             background-color: aqua;
        }
        #fir{
             height: 155px;
             width: 610px;
             margin: 10px auto;
        }
        #sec{
           margin:80px 0px 0px -700px ;
        }
        #thi{
           margin:-160px 0px 0px -200px ;
        }
        #fou{
           margin:-165px 0px 0px 230px ;
        }
        #fif{
            margin:-165px 0px 0px 650px;
        }
        footer{
        padding: 1px;
        margin-top: 249px;
        color: aliceblue;
        background-color: orangered;
        text-align: center;
        left: 0;
        bottom: 0;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div id="tot">
        <div id="fir">
            <img src="../image/d1.png" alt="" height="150px" width="200px">
            <img src="../image/hy.jpeg" alt="" height="150px" width="200px">
            <img src="../image/ac.jpg" alt="" height="150px" width="200px">
            <h3 style="color: violet;">OFFICIAL PARTNERS</h3>
        </div>
    <div id="sec">
        <img src="../image/by.png" alt="" height="100px" width="230px">
        <h3 style="color: orangered;">TEAM SPONSOR</h3>
    </div>
    <div id="thi">
        <img src="../image/st.jpeg" alt="" height="100px" width="200px">
        <h3 style="color: rgb(237, 8, 80);">OFFICIAL BROADCASTER</h3>
    </div>
    <div id="fou">
        <img src="../image/mc.jpg" alt="" height="100px" width="180px">
        <h3 style="color: rgb(237, 8, 80);">TITLE SPONSOR</h3>
    </div>
    <div id="fif">
        <img src="../image/ms.png" alt="" height="100px" width="200px">
        <h3 style="color: rgb(237, 8, 80);">KIT SPONSOR</h3>
    </div>
</div>
<footer>
    <p>BCCI OFFICIAL @copyright</p>
</footer>
</body>
</html>