<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-size: 15px;
            background-color: whitesmoke;
            line-height: 1.5em;
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(16, 7, 7);
        }
        .abc{
            width: 80%;
            margin: auto;
        }
        ul{
            margin-top: -50px;
            padding:0;
        }
        header{
            background-color: black;
            color: white;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: 4px solid rgb(15, 226, 131);
        }
        header a{
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        header li{
            display: inline;
            padding: 0 20px;
        }
       header nav{
        float: right;
        padding-top: 14px;
       } 
       header .def{
        float: left;
        margin-top: -60px;
       }
       header a:hover{
        color: orangered;
       }
       #middle{
        height: 550px;
        background: url(../image/pitch.webp);
        text-align: center;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 20px;
       }
       #middle h1{
        margin-top: 225px;
        font-size: 50px;
       }
       #middle p{
        font-size: 20px;
       }
       #boxes{
        margin-top: 20px;
       }
       #boxes .box{
        float: left;
        text-align: center;
        width: 33.3%;
       }
       #boxes .box img{
        margin-bottom: 40px;
        height: 313px;
        width: 300px;
       }
       footer{
        padding: 1px;
        margin-top: 833px;
        color: aliceblue;
        background-color: orangered;
        text-align: center;
        left: 0;
        bottom: 0;
        font-size: 20px;
       }
       .box{
          float: left;      /* By using this we devide screen */
          width: 50%;
          padding: 10px;
          border: 1px solid black;
          box-sizing: border-box;
          border-radius: 3px;
       }
       #boxes .box h2{
          margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <header>
        <div class="im">
            <img src="../image/logo.webp" alt="" width="120px" height="50px">
        </div>
        <div class="abc">
            <div class="def">
                  <h1>BCCI</h1>
            </div>
            <!-- <nav>
                <ul>
                   <li><a href="Log-In.html">Log-In</a></li>
                   <li><a href="PLAYERS.html">PLAYERS</a></li>
                   <li><a href="Official.html">Official</a></li>
                   <li><a href="History.html">History</a></li>
                </ul>
            </nav> -->
        </div>
    </header>
    <section id="middle">
             <div class="pqr">
                <h1>THE BOARD OF CONTROL FOR CRICKET IN INDIA</h1>
                <p>Visit the official BCCI website for live cricket score, match updates,
                     fixtures, results, news, articles, photos and videos.</p>
             </div>
    </section>
    <section id="boxes">
        <div class="contain">
            <div class="box">
                   <img src="../image/rohit.webp" alt="">
                   <h2 style="color: white;">Rohit Sharma</h2>
                   <p style="color: white;">Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer
                     and the current captain of the Indian cricket team. He plays as a right-handed 
                     opening batter for the Indian national cricket team and also for the IPL-side Mumbai
                     Indians. Considered as one of the most outstanding white-ball batsmen of all time,
                     Sharma currently holds the world record for the highest individual score (264) in
                     a One Day International (ODI) match and is the only player to have scored three
                     double-centuries in ODIs and also holds the record for scoring most hundreds (five)
                     in a single Cricket World Cup, for which he won the ICC Men's ODI Cricketer of the Year 
                     award in 2019. Sharma has received two national honours, the Arjuna Award in 2015 and the 
                     prestigious Major Dhyan Chand Khel Ratna in 2020.</p>
            </div>
            <div class="box">
                <img src="../image/virat.webp" alt="">
                <h2 style="color: white;">Virat Kohli</h2>
                <p style="color: white;">Virat Kohli born 5 November[4] 1988) is an Indian international cricketer and former captain
                of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers
                Bangalore in the Indian Premier League as a right-handed batsman.Kohli made his Test debut in 2011.
                He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013. He has
                won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the world
                record of being the fastest to score 23,000 international career runs.[7] He also is the leading run
                scorer of all time in T20s, as well as the current leading run scorer in T20 World Cups. Kohli has
                been the recipient of many awards most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer
                of the Decade): 2011–2020</p>
           </div>
           <div class="box">
            <img src="../image/surya.jpg" alt="">
            <h2 style="color: white;">Surya Kumar</h2>
            <p style="color: white;">Suryakumar Ashok Yadav (born 14 September 1990) is an international cricketer from Mumbai,Maharashtra
               who plays for the Indian cricket team in the limited overs format. He plays for the Mumbai cricket
               team and for Mumbai Indians in the Indian domestic circuit.[1] As of 1st November 2022, Suryakumar
               Yadav is ranked as the number one batsman in the world in T20I He is regarded as the world's best
               no 4 batsmen in t 20.He captained Mumbai cricket team in T20 and First-class Cricket for brief period
               of time, since 2010.He is a right-handed middle order batter and an part-time right-arm spin bowler.
               He made his T20I debut for India on 14 March 2021 against England. He made his One Day International
             (ODI) debut for India on 18 July 2021 against Sri Lanka.</p>
          </div>
        </div>  
    </section>
    <footer>
        <p>BCCI OFFICIAL @copyright</p>
    </footer>
</body>
</html>