<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css-Basics</title>
    <!-- <link rel="stylesheet" href="2ndclas.css"> -->
    <style>
        h2{
            background-color: black;
            color: aqua;
        }
        h3{
    background-color: blueviolet;
    color: orangered;
}
p{
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    word-spacing: .5rem;
    font-family: 'Times New Roman', Times, serif;
}
.btn{
    font-size: 10px;
    padding: 20px;
    border: 5px groove yellowgreen;
    margin: 10px;
    border-radius: 10px;
    margin: 10px 20px;
}
.hii{
    border: 5px dashed green;
    border-radius: 5px;
    padding: 5px;
}
.hii h2{
    text-align: center;
    text-transform: uppercase;
}
.hii ul{
    list-style: none;
}
.hii a{
    text-decoration: none;
    color: black;
}
.hii a:hover{
    color: blue;
}
    </style>
</head>
<body>
        <h1 style="background-color:rgb(159, 159, 232); color: pink;">Hello</h1> 
        <h2>Everyone</h2>
        <h3>Good Morning</h3>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, obcaecati eos sed distinctio eaque perferendis inventore recusandae reprehenderit similique iusto, vel at asperiores voluptas dignissimos ullam possimus modi, veniam fugiat quod pariatur adipisci. Dolores explicabo exercitationem eligendi esse, itaque vero quas debitis, nesciunt consequuntur officia iure corrupti. Eligendi fuga qui itaque possimus quam sint soluta blanditiis pariatur tenetur. Inventore consequuntur commodi, nesciunt quae facere, nam atque, aliquam a dolor eaque suscipit doloremque sed tempora saepe modi enim alias et. Doloremque animi tempora corrupti iste consequatur deleniti amet illum, enim ab ullam porro ducimus molestias quasi minus. Recusandae provident excepturi tempora.</p>
        <p class="btn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis architecto sed tenetur officia dolores hic explicabo sunt itaque iusto laudantium? Vero, aperiam. Nihil, mollitia praesentium. Sit ipsam nulla, quam reprehenderit illum magni? Accusantium repudiandae corporis deserunt, ex totam impedit soluta sapiente id excepturi itaque nam corrupti, distinctio, dolores neque error!</p>
    </div>
    <div class="hii">
        <h2>Category</h2>
        <ul>
            <li><a href="">1st</a></li>
            <li><a href="">2nd</a></li>
            <li><a href="">3rd</a></li>
            <li><a href="">4th</a></li>
            <li><a href="">5th</a></li>
        </ul>
   </div>
   <hr>
</body>
</html>