<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-size: 15px;
            background-color:#f4f4f4;
            line-height: 1.5em;
            margin: 0;
            padding: 0;
        }
        .abc{
            width: 80%;
            margin: auto;
        }
        ul{
            margin-top: -50px;
            padding:0;
        }
        header{
            background-color: black;
            color: white;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: 4px solid rgb(15, 226, 131);
        }
        header a{
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        header li{
            display: inline;
            padding: 0 20px;
        }
       header nav{
        float: right;
        padding-top: 14px;
       } 
       header .def{
        float: left;
        margin-top: -60px;
       }
       header a:hover{
        color: orangered;
       }
       #middle{
        height: 550px;
        background: url(../image/pitch.webp);
        text-align: center;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 20px;
       }
       #middle h1{
        margin-top: 225px;
        font-size: 50px;
       }
       #middle p{
        font-size: 20px;
       }
       #boxes{
        margin-top: 20px;
       }
       #boxes .box{
        float: left;
        text-align: center;
        width: 33.3%;
       }
       #boxes .box img{
        margin-bottom: 40px;
        height: 313px;
        width: 300px;
       }
       footer{
        padding: 1px;
        margin-top: 494px;
        color: aliceblue;
        background-color: orangered;
        text-align: center;
        left: 0;
        bottom: 0;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <header>
        <div class="im">
            <img src="../image/logo.webp" alt="" width="120px" height="50px">
        </div>
        <div class="abc">
            <div class="def">
                  <h1>BCCI</h1>
            </div>
            <nav>
                <ul>
                   <li><a href="HOME.html">HOME</a></li>
                   <li><a href="ABOUT.html">ABOUT</a></li>
                   <li><a href="INFO.html">INFO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="middle">
             <div class="pqr">
                <h1>BOARD CRICKET COUNCIL OF INDIA</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro sed
                 itaque vero quasi perspiciatis maiores quos ad reprehenderit quisquam </p>
             </div>
    </section>
    <section id="boxes">
        <div class="contain">
            <div class="box">
                   <img src="../image/rohit.webp" alt="">
                   <h2>Rohit Sharma</h2>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Aperiam voluptates architecto quasi eius sunt sed repellat minima temporibus</p>
            </div>
            <div class="box">
                <img src="../image/virat.webp" alt="">
                <h2>Virat Kohli</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Aperiam voluptates architecto quasi eius sunt sed repellat minima temporibus</p>
           </div>
           <div class="box">
            <img src="../image/surya.jpg" alt="">
            <h2>Surya Kumar</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Aperiam voluptates architecto quasi eius sunt sed repellat minima temporibus</p>
          </div>
        </div>  
    </section>
    <footer>
        <p>BCCI OFFICIAL @copyright</p>
    </footer>
</body>
</html>